# Google OAuth
export GOOGLE_CLIENT_ID=""
export GOOGLE_SECRET=""

# Facebook OAuth
export APP_ID=""
export APP_SECRET=""

# OAuth Redirect
export API_ENDPOINT=""
export WEB_URL=""

# Database
export DATABASE_CONNECTION=""

# Storage
export OBJECT_STORAGE_TYPE=""

export MINIO_ACCESS_KEY_ID=""
export MINIO_SECRET_ACCESS_KEY=""
export MINIO_BUCKET=""
export MINIO_ENDPOINT=""

export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export S3_BUCKET_DOMAIN=""
export AWS_REGION=""


# JWT
export JWT_PRIVATE_KEY=""
export JWT_PUBLIC_KEY=""